* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-row: 1fr 0.5fr 4fr 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/-1;
  grid-row: 1/1;
}

.menu ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

ul{
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(1fr,4);
  row-gap: 2%;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  row-gap: 2vh;
  column-gap: 2vh;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

p{
  margin: 0;
  padding: 0;
}